Cours Objet/7.WPF-BindingAvecUnePersonne/WpfAppGestionDePersonnes/MainWindow.xaml

<Window x:Class="WpfAppGestionDePersonnes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGestionDePersonnes"
        xmlns:cheminValidators="clr-namespace:WpfAppGestionDePersonnes.Validators;assembly=WpfAppGestionDePersonnes"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.667" Width="774.667">
    <Window.Resources>
       
    </Window.Resources>
    <Grid Margin="0,0,3,-0.667">
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="62,91,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="106,91,0,0" TextWrapping="Wrap" Text="{Binding Nom,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="120">
        </TextBox>
        <Button Content="PourAllezVoir" HorizontalAlignment="Left" Margin="260,259,0,0" VerticalAlignment="Top" Width="75" Click="buttonAVoir_Click"/>
        <Label Content="Prenom:" HorizontalAlignment="Left" Margin="62,144,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxPrenom" HorizontalAlignment="Left" Margin="121,144,0,0" VerticalAlignment="Top"  Height="26"  TextWrapping="Wrap"   Width="120" Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

        <Label Content="Age:" HorizontalAlignment="Left" Margin="62,207,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="116,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="125" Height="26">
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidatorAgeRule />

                        <!--<cheminValidators:RequiredValidationRule FieldName="Age" />-->
                    </Binding.ValidationRules>
                </Binding>
       
            </TextBox.Text>
        </TextBox>


    </Grid>
</Window>
